ModuleAST(
  ops=[
    FunctionAST(
      proto=PrototypeAST(
        name='get_msg',
        args=[]
      ),
      body=[
        StringExprAST(
          val='hello world!'
        )
      ]
    ),
    PrintExprAST(
      arg=CallExprAST(
        callee='get_msg',
        args=[]
      )
    ),
    FunctionAST(
      proto=PrototypeAST(
        name='factorial',
        args=[
          'n'
        ]
      ),
      body=[
        IfExprAST(
          cond=BinaryExprAST(
            op='<=',
            lhs=VariableExprAST(
              name='n'
            ),
            rhs=NumberExprAST(
              val=1
            )
          ),
          then_expr=NumberExprAST(
            val=1
          ),
          else_expr=BinaryExprAST(
            op='*',
            lhs=VariableExprAST(
              name='n'
            ),
            rhs=CallExprAST(
              callee='factorial',
              args=[
                BinaryExprAST(
                  op='-',
                  lhs=VariableExprAST(
                    name='n'
                  ),
                  rhs=NumberExprAST(
                    val=1
                  )
                )
              ]
            )
          )
        )
      ]
    ),
    PrintExprAST(
      arg=CallExprAST(
        callee='factorial',
        args=[
          NumberExprAST(
            val=5
          )
        ]
      )
    )
  ]
) 